[33mcommit 7735894e314159026f5d8a243a7198c75e8e3734[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mqa[m[33m)[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Thu Nov 13 09:35:21 2025 -0500

    Limpieza de repositorio: eliminados archivos innecesarios y añadidos al .gitignore

 .gitignore |  17 [32m+++++++++[m
 LICENSE    | 121 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 138 insertions(+)

[33mcommit 06b33fd208fc074fc23085671898ed10caee1288[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Thu Nov 13 09:30:31 2025 -0500

    Limpieza de repositorio: eliminados archivos innecesarios y añadidos al .gitignore

 LICENSE        |   121 [31m-[m
 Untitled 1.csv | 12337 [31m-------------------------------------------------------[m
 2 files changed, 12458 deletions(-)

[33mcommit 2da399d6e9c83cc8c7bdc91fdd9823e0410700dc[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Thu Nov 13 09:15:59 2025 -0500

    First commit

 Analizer.py   |   1 [32m+[m
 Normalizer.py |   1 [32m+[m
 README.md     | Bin [31m44[m -> [32m9128[m bytes
 3 files changed, 2 insertions(+)

[33mcommit f0936ddda2377e0af258697c65b1224f14b0f069[m[33m ([m[1;32mDEV[m[33m)[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Thu Nov 13 08:57:09 2025 -0500

    First Commit

 Analizer.py   | 111 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 Normalizer.py |   4 [32m+[m[31m--[m
 2 files changed, 113 insertions(+), 2 deletions(-)

[33mcommit 44ac0a3e85c82b9ee98ccbeb1bb768e57995f81f[m[33m ([m[1;32mmain[m[33m)[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Sun Oct 19 18:22:09 2025 -0500

    First commit

 Normalizer.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f94c2ce745035665f97fb57e9ced47852def0e69[m
Author: Angel Garcia <angelgarcia30102003@gmail.com>
Date:   Sun Oct 19 18:13:05 2025 -0500

    First commit

 Normalizer.py  |   112 [32m+[m
 README.md      |   Bin [31m0[m -> [32m44[m bytes
 Untitled 1.csv | 12337 [32m++++++++[m
 dataset.csv    | 91577 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 4 files changed, 104026 insertions(+)

[33mcommit d7be7125058256b272e5d8b4c08f24a4db59ea37[m
Author: Angel-Garcia033 <90800132+Angel-Garcia033@users.noreply.github.com>
Date:   Sun Oct 19 18:08:39 2025 -0500

    Initial commit

 LICENSE | 121 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 121 insertions(+)
